# AParking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aparking/: ExampleInstrumentedTest.kt  Testing.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aparking/: Car.kt  CarsActivity.kt  CarsAdapter.kt  ClusterBottomSheet.kt  ClusterCircleView.kt  ComparablePoint.kt  ConfirmationActivity.kt  CurrentSessionFragment.kt  HistorySessionFragment.kt  LoginActivity.kt  MapActivity.kt  MapFragment.kt  MapViewModel.kt  MenuActivity.kt  MenuFragment.kt  MyApplication.kt  ParkingFinishedFragment.kt  ParkingFragment.kt  ParkingSpot.kt  ParkingSpotsRepository.kt  PointBottomSheet.kt  ProfileActivity.kt  RegisterCar.kt  RegistrationActivity.kt  SessionsActivity.kt  SettingsActivity.kt  SharedPreferencesHelper.kt  SpinnerAdapter.kt  SuccessfulLoginActivity.kt  SwipeToDeleteCallback.kt  UnpaidSessionFragment.kt  User.kt  WebViewActivity.kt
app/src/main/java/com/example/aparking/authorization/: APIService.kt  ConfirmationActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/aparking/parkingChoice/: ChooseParkingSpotFragment.kt  ChooseParkingSpotViewModel.kt  ParkingSpotAdapter.kt
app/src/main/res/drawable/: bottom_border_white.xml  bottom_border_yellow.xml  bottom_border_yellow_reverse.xml  bottom_fragment_sign.xml  circle_background.xml  cluster_circle_green.xml  cluster_circle_red.xml  cluster_circle_yellow.xml  divider.xml  holder_rounded_bottom_white.xml  holder_rounded_gray.xml  holder_rounded_orange.xml  holder_rounded_red.xml  holder_rounded_top_yellow.xml  holder_rounded_white.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_choosed_item.xml  ic_delete_route.xml  ic_dropdown.xml  ic_exclamation_point.xml  ic_flag_kz.xml  ic_history.xml  ic_location.xml  ic_menu.xml  ic_my_cars.xml  ic_outline_more_24.xml  ic_parking_green.xml  ic_parking_red.xml  ic_parking_symbol.xml  ic_parking_time.xml  ic_payment.xml  ic_profile.xml  ic_profile_image.xml  ic_route.xml  ic_search.xml  ic_search_result.xml  ic_unchoosed_item.xml  ic_unpaid.xml  ic_vertical_car.xml  (+8 more)
app/src/main/res/layout/: activity_cars.xml  activity_confirmation.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_registration.xml  activity_sessions.xml  activity_settings.xml  activity_successful_login.xml  activity_web_view.xml  cluster_circle.xml  fragment_choose_parking_spot.xml  fragment_cluster.xml  fragment_finished_session.xml  fragment_map.xml  fragment_parking.xml  fragment_parking_timer.xml  fragment_point.xml  fragment_session_current.xml  fragment_session_history.xml  fragment_session_unpaid.xml  holder_car.xml  holder_parking_place.xml  holder_session_parking.xml  holder_session_unpaid.xml  item_parking_spot.xml  nav_header.xml  popup_cars_list.xml  spinner_item.xml  unpaid_sessoins_activity.xml
app/src/main/res/menu/: drawer_menu.xml  history_popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aparking/: ExampleUnitTest.kt
app/src/test/kotlin/: MyTestClass.kt
(+13 files in other folders)
