pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://repo.yandex.ru/maven/'
        }
    }
}
rootProject.name = "AParking"
include ':app'
