<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingTop="47dp"
        android:paddingEnd="40dp">

        <TextView
            android:id="@+id/language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбор языка"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/language_label"
            app:layout_constraintTop_toBottomOf="@id/language_label" />

        <TextView
            android:id="@+id/filters_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Фильтр услуг"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/language_spinner"
            app:layout_constraintTop_toBottomOf="@id/language_spinner" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_label">

            <TextView
                android:id="@+id/filter_stations_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зарядные станции"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/filter_stations_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/filter_stations_label"
                app:layout_constraintStart_toEndOf="@id/filter_stations_label"
                app:layout_constraintTop_toTopOf="@id/filter_stations_label"
                app:srcCompat="@drawable/ic_info" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/filter_stations_info_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/filter_stations_info_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/stations_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_stations" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_free_spots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stations_divider">

            <TextView
                android:id="@+id/filter_spots_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бесплатные парковки"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/filter_spots_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/filter_spots_label"
                app:layout_constraintStart_toEndOf="@id/filter_spots_label"
                app:layout_constraintTop_toTopOf="@id/filter_spots_label"
                app:srcCompat="@drawable/ic_info" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_free_spots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/filter_spots_info_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/filter_spots_info_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/spots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_free_spots" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_available_spots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spots_divider">

            <TextView
                android:id="@+id/filter_available_spots_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Свободные парковки"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/filter_available_spots_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/filter_available_spots_label"
                app:layout_constraintStart_toEndOf="@id/filter_available_spots_label"
                app:layout_constraintTop_toTopOf="@id/filter_available_spots_label"
                app:srcCompat="@drawable/ic_info" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_available_spots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/filter_available_spots_info_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/filter_available_spots_info_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/data_update_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:text="Автоматическое обновление данных"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/filter_available_spots"
            app:layout_constraintTop_toBottomOf="@id/filter_available_spots" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/data_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_update_label">

            <TextView
                android:id="@+id/data_update_switch_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Обновлять по сотовой сети"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/data_update_switch"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/data_update_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
