<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/holder_rounded_top_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parking_place"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/complex_block1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/complex_stick1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/complex_block1"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/holder_rounded_bottom_white"
                app:layout_constraintTop_toBottomOf="@id/complex_stick1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/complex_block2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/complex_stick2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/complex_block2"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/holder_rounded_bottom_white"

                app:layout_constraintTop_toBottomOf="@id/complex_stick2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A21"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/complex_block3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/complex_stick3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/complex_block3"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/holder_rounded_bottom_white"
                app:layout_constraintTop_toBottomOf="@id/complex_stick3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>